{
    "name": "ixocreate/admin-package",
    "description": "IXOCREATE Admin Package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "IXOCREATE",
            "email": "opensource@ixocreate.com",
            "homepage": "https://www.ixocreate.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "dflydev/fig-cookies": "^3.0",
        "firebase/php-jwt": "^5.0",
        "ixocreate/application": "^0.3.0",
        "ixocreate/admin-frontend": "^0.1",
        "ixocreate/asset-package": "^0.3.0",
        "ixocreate/command-bus-package": "^0.3.0",
        "ixocreate/event-package": "^0.2.0",
        "ixocreate/filter-package": "^0.2.0",
        "ixocreate/intl-package": "^0.2.0",
        "ixocreate/resource-package": "^0.3.0",
        "ixocreate/template-package": "^0.2.0",
        "ramsey/uuid": "^4.0",
        "yzalis/identicon": "^2.0"
    },
    "require-dev": {
        "ixocreate/coding-standard": "^2.0",
        "ixocreate/test": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ixocreate\\Test\\Admin\\": "tests/src/",
            "Ixocreate\\Misc\\Admin\\": "tests/misc/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "fix-cs": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --config vendor/ixocreate/coding-standard/.php_cs"
    }
}
